
//Cria o numero 1 e numero 2
nmr1 is the brother
nmr2 is the brother


//pede o input do usuario
nmr1 pergunta: informe um numero:
nmr2 pergunta: informe um numero:

//cria variael do maior numero
maior is the brother

//define maior como o maior numero, nmr1 ou nmr2
maior what is the brother nmr1 ou nmr2?

maior is good
// Printa o nome da variavel que é maior

// linha em branco significa tipo um enter 
// util para  \n (é o que faz o texto ir para a proxima linha)
// dividir o texto
// em varias linhas
// o \n significa justamente a quebra pra linha de baixo
linha_em_branco is the sister
linha_em_branco disse: \n

linha_em_branco respondeu

resposta is the sister
resposta disse: O maior numero é:

resposta respondeu
maior respondeu