//Cria e pergunta o primeiro numero
Jorge is the brother
Jorge pergunta nmr1:


//Cria e pergunta o segundo numero
Chico is the brother
Chico pergunta nmr2:

//Cria a variavel resultado e define-a com o mesmo valor de Jorge
Resultado is the brother
Resultado vamos procurar viver em igualdade com Jorge

//Cria a variavel Um e define ela como 1
Um is the brother
Um vale tudo

//Cria variavel para verificar se o while ainda deve assim continuar
Ver is the brother

//While continua se Chico>Um
Ver what is the brother Chico ou Um?

//Cria variavel Print
Print is the brother

//Inicia while
eu não vou parar de mesclar

Jorge e Resultado é igual ao que, Resultado?
//Soma jorge com ele mesmo

//realiza a ooperação chico=chico-1
Chico entre Chico e Um qual é a diferença?

//Variavel de verificação continua sendo 1 caso Chico seja maior que 1
Ver what is the brother Chico ou Um?

enquanto Ver assim continuar


//Printa o resultado
Resultado respondeu
