Birina disse: Eu vou usar isso como comentario por enquanto
Birina disse: Programa que calcula preço que a pessoa vai ter 
Birina disse: que pagar dependendo do tipo de suco e da quantidade

Birina disse: escolha um dos sucos a seguir\n
Birina respondeu

Birina disse: [1] - Laranja\n
Birina respondeu

Birina disse: [2] - Limao\n
Birina respondeu

Birina disse: [3] - Morango\n
Birina respondeu

Birina disse: [4] - Limao\n
Birina respondeu

Suco is the brother
Suco perguntou: >\n

Um is the brother
Um vale 1

Dois is the brother
Dois vale 2

Tres is the brother
Tres vale 3

Quatro is the brother
Quatro vale 4

Cinco is the brother
Cinco vale 5

Laranja is the brother
Laranja, entre Suco e Dois, qual é a diferença?

Limao is the brother
Limao, entre Suco e Tres, qual é a diferença?

Morango is the brother
Morango, entre Suco e Quatro, qual e a diferença?

