Birina disse: Eu vou usar isso como comentario por enquanto
Birina disse: Programa que calcula preço que a pessoa vai ter 
Birina disse: que pagar dependendo do tipo de suco e da quantidade

Birina is the sister

Birina disse: escolha um dos sucos a seguir\n
Birina respondeu

Birina disse: [1] - Açaí\n
Birina respondeu

Birina disse: [2] - Limao\n
Birina respondeu

Birina disse: [3] - Morango\n
Birina respondeu

Birina disse: [4] - Outro\n
Birina respondeu

Suco is the brother
Suco vale nada
Suco pergunta: >

Um is the brother
Um vale 1

Dois is the brother
Dois vale 2

Tres is the brother
Tres vale 3

Quatro is the brother
Quatro vale 4

Cinco is the brother
Cinco vale 5

Birina disse: A minha logica é que, se um suco for
Birina disse: um desses sucos, o resultado da subtração
Birina disse: será um, que poderá ser usada para os ifs

Laranja is the brother
Laranja, entre Dois e Suco, qual é a diferença?

Limao is the brother
Limao, entre Tres e Suco, qual é a diferença?

Morango is the brother
Morango, entre Quatro e Suco, qual é a diferença?

Outro is the brother
Outro, entre Cinco e Suco, qual é a diferença?

Print is the sister

ValorSuco is the brother

voce quer ser tudo Laranja
Print disse: Suco de Laranja
ValorSuco vale 4
e não é de nada

voce quer ser tudo Limao
Print disse: Suco de Limao
ValorSuco vale 4
e não é de nada

voce quer ser tudo Morango
Print disse: Suco de Morango
ValorSuco vale 6
e não é de nada

voce quer ser tudo Outro
Print disse: Outro sabor de Suco
ValorSuco vale 5
e não é de nada

Print is the sister


Quantidade is the brother
Quantidade pergunta: Quantidade de suco:

ValorSucoResultado is the brother
ValorSucoResultado vamos procurar viver em igualdade com ValorSuco

Verificar is the brother
Verificar vale tudo
Verificar, what is the brother Quantidade ou Um

eu nao vou parar de mesclar 
ValorSucoResultado e ValorSuco é igual ao que, ValorSucoResultado
Quantidade entre Quantidade e Um qual é a diferença?
Verificar, what is the brother Quantidade ou Um
enquanto Verificar assim continuar



Leite is the brother
Birina is the sister
Birina disse: \n[1] - com Leite\n[2] - Sem leite\n
Birina respondeu
Leite pergunta: >

ComLeite is the brother
ComLeite, entre Dois e Leite, qual é a diferença?

SemLeite is the brother
SemLeite, entre Tres e Leite, qual é a diferença?

ValorLeite is the brother

voce quer ser tudo ComLeite
ValorLeite vale 1
ValorSucoResultado e Um é igual ao que, ValorSucoResultado
e não é de nada

voce quer ser tudo SemLeite
ValorLeite vale nada
e não é de nada

ValorSucoResultado respondeu


