Andre is the brother
Andre disse: Vidro é um fluido
Andre respondeu
Jorge is the brother
Jorge vale tudo
Jorge disse: Nem me fale dos vidros pois quando eu era criança a igrej...
Jorge respondeu
Andre disse: Não.
Andre respondeu
Andre disse: é Não
Andre respondeu
Jorge is the brother
Jorge vale tudo
Jorge respondeu
Abacate is the brother
Abacate vale 74
Abacate respondeu
Abacate is the sister
Abacate disse sussy bakers
Abacate respondeu
Abacate is the brother
Abacate pergunta: diga um numero: 
Abacate respondeu
Jorge is the sister
Andre is the sister

Jorge disse: gay
Andre disse: gay
Andre fale o que quiser com Jorge
Andre is the brother
Andre respondeu

Andre fale o que quiser com Abacate
Andre respondeu
Andre is the sister
Andre respondeu

Jorge is the brother
Andre is the brother
Jorge respondeu
Andre respondeu
Andre vamos procurar viver em igualdade com Jorge
Andre respondeu