Chico is the brother
nmr1 is the brother
nmr1 pergunta: diga o primeiro Numero
newline is the sister
newline disse \n
um is the brother
um vale tudo
Birina is the brother
nmr2 is the brother
nmr2 pergunta: diga o segundo numero: 
Birina disse: birina:
Chico, vamos procurar viver em igualdade com nmr1
eu não vou parar de mesclar
    Chico, entre Chico e um, qual é a diferença?
    Chico respondeu
    Continuar is the brother
    Continuar2 is the brother
    newline respondeu
        Birina, vamos procurar viver em igualdade com nmr2
        eu não vou parar de mesclar    
            Birina, entre Birina e um, qual é a diferença?
            Birina is the sister
            Birina respondeu
            Birina is the brother
            Birina respondeu
            newline respondeu
            Continuar2, what is the brother Birina ou um
            Continuar2 is the brother
        enquanto Continuar2 assim continuar
    Continuar, what is the brother Chico ou um
    Continuar is the brother

enquanto Continuar assim continuar
Chico respondeu