tabx is the brother
taby is the brother

tabx vale 5
taby vale 5

qntx is the brother
qnty is the brother

um is the brother
um vale tudo

parte is the sister
parte disse: *

continuarx is the brother
continuary is the brother

newline is the sister
newline disse: \n

diferencax is the brother
diferencay is the brother

continuarx what is the brother, tabx ou qntx?

eu não vou parar de mesclar



    qnty vale nada
    continuary what is the brother, taby ou qnty?

    eu não vou parar de mesclar

        parte disse: *[espaço]

        diferencay, entre qnty e py, qual é a diferença?

        diferencax, entre qntx e px, qual é a diferença?


        diferencay e um é igual ao que, diferencay?
        diferencax e um é igual ao que, diferencax?


        você quer ser tudo, qntx
            você quer ser tudo, qnty
                parte disse: -[espaço]
            e não é de nada
        e não é de nada


        qnty e um é igual ao que, qnty?

        parte respondeu

        continuary what is the brother, taby ou qnty?
    enquanto continuary assim continuar
    qntx e um é igual ao que, qntx?


    newline respondeu
    continuarx what is the brother, tabx ou qntx?

enquanto continuarx assim continuar
