tabx is the brother
taby is the brother

tabx vale 5
taby vale 5

qntx is the brother
qnty is the brother

um is the brother
um vale tudo

parte is the sister
parte disse: *[espaço]

jogador is the sister
jogador disse: 0[espaço]

continuarx is the brother
continuary is the brother

newline is the sister
newline disse: \n

continuarx what is the brother, tabx ou qntx?

eu não vou parar de mesclar

    qntx e um é igual ao que, qntx?

    qnty vale nada
    continuary what is the brother, taby ou qnty?
    eu não vou parar de mesclar

        diferenca is the brother
        diferenca entre px e qnty, qual é a diferença?
        diferenca e um é igual ao que, diferenca?

        teste1 is the brother
        teste2 is the brother

        teste1 what is the brother, px ou qnty?
        teste2 what is the brother, qnty ou px?

        qnty e um é igual ao que, qnty?

        você quer ser tudo, diferenca
            jogador respondeu
        e não é de nada

        você quer ser tudo, teste1
            parte respondeu
        e não é de nada
        você quer ser tudo, teste2
            parte respondeu
        e não é de nada

        continuary what is the brother, taby ou qnty?
    enquanto continuary assim continuar


    newline respondeu
    continuarx what is the brother, tabx ou qntx?

enquanto continuarx assim continuar
