newline is the sister
newline disse: \n

continuary is the brother

qnty is the brother
qnty vale 5

qntyDesenhada is the brother
qntyDesenhada vale nada

diferencay is the brother


continuary what is the brother, qnty ou qntyDesenhada?

eu não vou parar de mesclar

    qntyDesenhada e um é igual ao que, qntyDesenhada

    continuar what is the brother, qntx ou qntDesenhada?
    eu não vou parar de mesclar


            qntDesenhada e um é igual ao que, qntDesenhada?

            diferencax entre qntDesenhada e px, qual é a diferença?
            diferencax e um é igual ao que, diferencax?

            diferencay entre qntyDesenhada e py, qual é a diferença?
            diferencay e um é igual ao que, diferencay?

            diferenca is the brother
            diferenca entre diferencay e diferencax qual é a diferença?
            diferenca e um é igual ao que, diferenca?

            parte disse: *[espaço]
            você quer ser tudo, diferencax
                você quer ser tudo, diferencay
                    parte disse: 0[espaço]
                e não é de nada
            e não é de nada

            parte respondeu

            continuar what is the brother, qntx ou qntDesenhada?


    enquanto continuar assim continuar
    qntDesenhada vale nada

    newline respondeu
    continuary what is the brother, qnty ou qntyDesenhada?
enquanto continuary assim continuar