px is the brother
px vale tudo
py is the brother
py vale tudo

qntx is the brother
qntx vale 5

qntDesenhada is the brother
continuar is the brother

um is the brother
um vale tudo

continuar what is the brother, qntx ou qntDesenhada?
parte is the sister
parte disse: *[espaço]

diferencax is the brother

continuar2 is the brother
continuar2 vale tudo

eu não vou parar de mesclar

    hora de te chamar examples/game/funcaoTeste.ed
    hora de te chamar examples/game/pegaInput.ed


    qntDesenhada vale nada
enquanto continuar2 assim continuar
