direcao is the sister

w is the sister
a is the sister
s is the sister
d is the sister

w disse: w
a disse: a
s disse: s
d disse: d

direcao pergunta:

w fale o que quiser com direcao
a fale o que quiser com direcao
s fale o que quiser com direcao
d fale o que quiser com direcao



você quer ser tudo, w
    py entre py e um, qual é a diferença?
e não é de nada

você quer ser tudo, d
    px e um é igual ao que, px?
e não é de nada

você quer ser tudo, s
    py e um é igual ao que, py?
e não é de nada

você quer ser tudo, a
    px entre px e um, qual é a diferença?
e não é de nada
