Numero is the brother
Numero pergunta: Numero:

Zero is the brother
Zero vale nada

CondParada is the brother
CondParada what is the brother Numero ou Zero?


jovem_check is the brother
jovem_value is the brother
jovem_value vale 21
jovem is the brother
jovem vale nada

adulto_check is the brother
adulto_value is the brother
adulto_value vale 60
adulto is the brother
adulto vale nada


eu nao vou parar de mesclar

// comentario
jovem_check what is the sister Numero ou jovem_value?
adulto_check what is the sister Numero ou adulto_value?
adulto_check what is the sister jovem_check ou adulto_check?

voce quer ser tudo Numero

e nao é de nada



enquanto CondParada assim continuar

