Chico is the brother
Chico pergunta: Numero: 


maior is the brother
maior vamos procurar viver em igualdade com Chico

Continuar is the brother
Continuar pergunta: Digite 1 se você quer continuar:

verificador is the brother

eu nao vou parar de mesclar 
Chico pergunta: Numero:
verificador what is the brother Chico ou maior?

voce quer ser tudo, verificador
maior vamos procurar viver em igualdade com Chico
e não é de nada

Continuar pergunta: Digite 1 se você quer continuar:


enquanto Continuar assim continuar

maior respondeu