Chico is the brother
Chico pergunta: Numero: 


maior is the brother
maior vamos procurar viver em igualdade com Chico

Continuar is the brother
Continuar pergunta: Digite 1 se você quer continuar:

verificador is the brother

eu não vou parar de mesclar 
Chico pergunta: Numero:
verificador what is the brother Chico ou maior?

voce quer ser tudo, verificador
maior vamos procurar viver em igualdade com Chico
e não é de nada

Continuar pergunta: Digite 1 se você quer continuar:


enquanto Continuar assim continuar

output is the sister
output disse: o maior numero é:
output respondeu

endl is the sister
endl disse: \n
endl respondeu

maior respondeu
endl respondeu