Chico is the brother
Chico pergunta: Numero:

// Comentario

maior is the brother
maior vamos procurar viver em igualdade com Chico

zero is the brother
zero vale nada

Continuar is the brother
Continuar what is the brother Chico ou zero?

verificador is the brother

eu nao vou parar de mesclar 

Chico pergunta: Numero:
verificador who is the sister Chico ou maior?

verificador what is the brother Chico ou zero?


voce quer ser tudo, verificador
maior vamos procurar viver em igualdade com Chico
e não é de nada

Continuar what is the brother Chico ou zero?

enquanto Continuar assim continuar


maior respondeu