tabx is the brother
taby is the brother

tabx vale 5
taby vale 5

qntx is the brother
qnty is the brother

um is the brother
um vale tudo

parte is the sister
parte disse: *

continuarx is the brother
continuary is the brother

newline is the sister
newline disse: \n

continuarx what is the brother, tabx ou qntx?

eu não vou parar de mesclar

    qntx e um é igual ao que, qntx?

    qnty vale nada
    continuary what is the brother, taby ou qnty?
    eu não vou parar de mesclar
        qnty e um é igual ao que, qnty?

        parte respondeu

        continuary what is the brother, taby ou qnty?
    enquanto continuary assim continuar


    newline respondeu
    continuarx what is the brother, tabx ou qntx?

enquanto continuarx assim continuar
